ItemName.BloodDroplet=Blood Droplet
ItemTooltip.BloodDroplet=

ItemName.BloodyChargedCrystal=Bloody Charged Crystal
ItemTooltip.BloodyChargedCrystal=

ItemName.BlueBigCrystal=Blue Big Crystal
ItemTooltip.BlueBigCrystal=

ItemName.GreenCrystalPixieDust=Green Crystal Pixie Dust
ItemTooltip.GreenCrystalPixieDust=

ItemName.HoneyExtract=Honey Extract
ItemTooltip.HoneyExtract=Can be consumed to gain increased life regeneration

ItemName.NatureEssence=Nature Essence
ItemTooltip.NatureEssence=

ItemName.RoyalWeaponParts=Royal Weapon Parts
ItemTooltip.RoyalWeaponParts='A part of Davy's past'

ItemName.TranquilityElement=Tranquility Element
ItemTooltip.TranquilityElement=

ItemName.WrathElement=Wrath Element
ItemTooltip.WrathElement=

ItemName.AcornChopper=Acorn Chopper
ItemTooltip.AcornChopper=Uses acorn as ammo

ItemName.ArmyRifle=Army Rifle
ItemTooltip.ArmyRifle=

ItemName.AssaultRifle=Assault Rifle
ItemTooltip.AssaultRifle=Two round burst\nOnly consumes ammo for first shot

ItemName.CannonofNightmares=Cannon of Nightmares
ItemTooltip.CannonofNightmares=Has a chance to shoot out a rocket

ItemName.CrystalGrower=Crystal Grower
ItemTooltip.CrystalGrower=Fires a spread of crystal bullets

ItemName.CrystalGun=Crystal Gun
ItemTooltip.CrystalGun=Every second shot creates an additional bullet\n10% chance not to consume ammo

ItemName.DeadShot=Dead Shot
ItemTooltip.DeadShot=Transforms bullets into fast piercing bloody bullets\nBloody bullet increases damage for each enemy it hits\n<right> to zoom out\n33% chance to not consume ammo

ItemName.DwarfShark=Dwarf Shark
ItemTooltip.DwarfShark=Shoots a powerful, high velocity bullet\n<right> to zoom out\n33% chance to not consume ammo

ItemName.FungiBoomgun=Fungi Boomgun
ItemTooltip.FungiBoomgun=Uses bullets as ammo\nShoots spore shrooms that explode into fungus spore

ItemName.GatlingStinger=Gatling Stinger
ItemTooltip.GatlingStinger=Fires a burst of stingers\nDoes not require ammo

ItemName.GildedCannon=Gilded Cannon
ItemTooltip.GildedCannon=Fires a spread of bullets\nAlso shoots out close ranged golden ember

ItemName.HeatBlaster=Heat Blaster
ItemTooltip.HeatBlaster=Uses bullets as ammo\n<right> to launch a flare

ItemName.PowerofLight=Power of Light
ItemTooltip.PowerofLight=Shoots bouncing clots of light which increase their damage with each bounce\n<right> to shoot a powerful piercing clot

ItemName.PrivateerCannon=Privateer Cannon
ItemTooltip.PrivateerCannon=

ItemName.Sabretooth=Sabretooth
ItemTooltip.Sabretooth=Rapidly throws shroomite needles\nUses bullets as ammo

ItemName.SVDMG=S.V.D.M.G.
ItemTooltip.SVDMG=66% chance not to consume ammo\nTransforms bullets into split bullets\nSplit bullets explode into bullets on hits

ProjectileName.Acorn=Acorn

ProjectileName.AmberShot=Stone Buckshot

ProjectileName.BloodyBullet=Bloody Bullet

ProjectileName.BulletShroom=Bullet Shroom

ProjectileName.CrystalBullet=Crystal Bullet

ProjectileName.LightEnergy=Light Energy

ProjectileName.LightEnergy2=Light Energy

ProjectileName.RoyalCannonball=Royal Cannonball

ProjectileName.ShroomiteNeedle=Shroomite Needle

ProjectileName.SplitBullet=Split Bullet

ProjectileName.SplitBullet2=Split Bullet

ProjectileName.VortexExplosion=Vortex Explosion