ItemName.BloodDroplet=Капля крови
ItemTooltip.BloodDroplet=

ItemName.BloodyChargedCrystal=Кровавый заряжённый кристалл
ItemTooltip.BloodyChargedCrystal=

ItemName.BlueBigCrystal=Большой голубой кристалл
ItemTooltip.BlueBigCrystal=

ItemName.GreenCrystalPixieDust=Зеленая кристальная пыльца пикси
ItemTooltip.GreenCrystalPixieDust=

ItemName.HoneyExtract=Медовый экстракт
ItemTooltip.HoneyExtract=Можно съесть, чтобы повысить восстановление здоровья

ItemName.NatureEssence=Эссенция природы
ItemTooltip.NatureEssence=

ItemName.RoyalWeaponParts=Королевские части оружия
ItemTooltip.RoyalWeaponParts='Часть прошлого Дэйви'

ItemName.TranquilityElement=Элемент спокойствия
ItemTooltip.TranquilityElement=

ItemName.WrathElement=Элемент ярости
ItemTooltip.WrathElement=

ItemName.AcornChopper=Измельчитель желудей
ItemTooltip.AcornChopper=Использует желуди в качестве патронов

ItemName.ArmyRifle=Армейская винтовка
ItemTooltip.ArmyRifle=

ItemName.AssaultRifle=Штурмовая винтовка
ItemTooltip.AssaultRifle=Очередь из двух пуль\nБоеприпасы расходуются только на первый выстрел

ItemName.CannonofNightmares=Пушка кошмаров
ItemTooltip.CannonofNightmares=Имеет шанс выстрелить ракетой

ItemName.CrystalGrower=Кристальный садовод
ItemTooltip.CrystalGrower=Выстреливает пятью кристальными пулями за раз

ItemName.CrystalGun=Кристальная пушка
ItemTooltip.CrystalGun=Каждый второй выстрел создает дополнительную пулю\n10% шанс не потратить пулю

ItemName.DeadShot=Мёртвый выстрел
ItemTooltip.DeadShot=Превращает пули в быстрые проникающие кровавые пули\nКровавая пуля повышает урон за каждого врага, в которого она попадает\n<right> для приближения\n33% шанс не потратить пулю

ItemName.DwarfShark=Карликовая акула
ItemTooltip.DwarfShark=Стреляет убойной, высокоскоростной пулей\n<right> для приближения\n33% шанс не потратить пулю

ItemName.FungiBoomgun=Грибная взрывопушка
ItemTooltip.FungiBoomgun=Использует пули в качестве патронов\nВыстреливает споровыми грибами, которые взрываются в грибные споры

ItemName.GatlingStinger=Жало гатлинга
ItemTooltip.GatlingStinger=Выстреливает залпом жал

ItemName.GildedCannon=Позолоченная пушка
ItemTooltip.GildedCannon=Выстреливает шестью пулями за раз\nТакже выстреливает золотым угольком близкого действия

ItemName.HeatBlaster=Бластер нагреватель
ItemTooltip.HeatBlaster=Использует пули в качестве патронов\n<right>, чтобы выстрелить сигнальной ракетой

ItemName.PowerofLight=Сила света
ItemTooltip.PowerofLight=Выстреливает отскакивающими сгустками света, которые повышают свой урон при каждом отскоке\n<right>, чтобы выстрелить мощным пронизывающим сгустком

ItemName.PrivateerCannon=Пушка капера
ItemTooltip.PrivateerCannon=

ItemName.Sabretooth=Саблезубый
ItemTooltip.Sabretooth=Быстро стреляет грибнитовыми иголками\nИспользует пули в качестве патронов

ItemName.SVDMG=S.V.D.M.G.
ItemTooltip.SVDMG=66% шанс не потратить патроны\nПревращает пули в разрывные пули\nРазрывные пули создают взрыв из пуль при попадании

ProjectileName.Acorn=Желудь

ProjectileName.AmberShot=Каменная картечь

ProjectileName.BloodyBullet=Кровавая пуля

ProjectileName.BulletShroom=Грибная пуля

ProjectileName.CrystalBullet=Crystal Bullet

ProjectileName.LightEnergy=Энергия света

ProjectileName.LightEnergy2=Энергия света

ProjectileName.RoyalCannonball=Королевское ядро

ProjectileName.ShroomiteNeedle=Грибнитовая игла

ProjectileName.SplitBullet=Разрывная пуля

ProjectileName.SplitBullet2=Разрывная пуля

ProjectileName.VortexExplosion=Вихревой взрыв