ItemName.BloodDroplet=血滴
ItemTooltip.BloodDroplet=

ItemName.BloodyChargedCrystal=蓄能血晶
ItemTooltip.BloodyChargedCrystal=

ItemName.BlueBigCrystal=蓝水晶
ItemTooltip.BlueBigCrystal=

ItemName.GreenCrystalPixieDust=绿水晶精灵尘
ItemTooltip.GreenCrystalPixieDust=

ItemName.HoneyExtract=
ItemTooltip.HoneyExtract=

ItemName.NatureEssence=自然精华
ItemTooltip.NatureEssence=

ItemName.RoyalWeaponParts=皇家武器零件
ItemTooltip.RoyalWeaponParts=“戴维过去的一部分”

ItemName.TranquilityElement=宁静元素
ItemTooltip.TranquilityElement=

ItemName.WrathElement=狂怒元素
ItemTooltip.WrathElement=

ItemName.AcornChopper=橡子粉碎机
ItemTooltip.AcornChopper=使用橡子作为弹药

ItemName.ArmyRifle=军用步枪
ItemTooltip.ArmyRifle=

ItemName.AssaultRifle=突击步枪
ItemTooltip.AssaultRifle=消耗一颗子弹，连续发射三颗子弹

ItemName.CannonofNightmares=梦魇加农炮
ItemTooltip.CannonofNightmares=开火时有概率发射火箭

ItemName.CrystalGrower=晶体生长器
ItemTooltip.CrystalGrower=散射水晶弹

ItemName.CrystalGun=水晶枪
ItemTooltip.CrystalGun=1、开火时每秒都会额外发射一枚子弹\n2、10% 的概率不消耗弹药

ItemName.DeadShot=夺命枪手
ItemTooltip.DeadShot=1、将子弹变成快且锋利的血之弹\n2、血之弹击中的敌人越多，伤害越高\n3、33%的概率不消耗弹药

ItemName.DwarfShark=侏儒鲨
ItemTooltip.DwarfShark=1、发射一发强大的高速弹。\n2、点击鼠标 <right> 键观察远处。\n3、33%的几率不消耗弹药。

ItemName.FungiBoomgun=真菌爆破枪
ItemTooltip.FungiBoomgun=将所有子弹变成蘑菇，蘑菇接触物块后变成会爆炸的真菌孢子

ItemName.GatlingStinger=
ItemTooltip.GatlingStinger=

ItemName.GildedCannon=镀金大炮
ItemTooltip.GildedCannon=1、发射散弹\n2、同时发射一个近距离的金色余烬

ItemName.HeatBlaster=炙炎冲击波
ItemTooltip.HeatBlaster=1、使用子弹作为弹药\n2、 <right> 发射信号弹

ItemName.PowerofLight=强光体
ItemTooltip.PowerofLight=发射可以反弹的光凝聚体，反弹次数越多伤害越高\n<right> 发射强力的光凝聚体

ItemName.PrivateerCannon=私掠者的火炮
ItemTooltip.PrivateerCannon=

ItemName.Sabretooth=剑齿真菌
ItemTooltip.Sabretooth=1、使用子弹作为弹药\n2、迅速的抛射出针状真菌

ItemName.SVDMG=S.V.D.M.G.
ItemTooltip.SVDMG=1、66%的概率不消耗弹药\n2、将所有子弹转化为子母弹\n3、子母弹击中敌人会爆炸且会分裂出数个子弹

ProjectileName.Acorn=橡子

ProjectileName.AmberShot=石质铅弹

ProjectileName.BloodyBullet=血之弹

ProjectileName.BulletShroom=蘑菇弹

ProjectileName.CrystalBullet=Crystal Bullet

ProjectileName.LightEnergy=光凝聚体

ProjectileName.LightEnergy2=光凝聚体

ProjectileName.RoyalCannonball=皇家加农炮

ProjectileName.ShroomiteNeedle=针刺真菌

ProjectileName.SplitBullet=子母弹

ProjectileName.SplitBullet2=子母弹

ProjectileName.VortexExplosion=星璇炸裂气流